[flake8]
ignore = E226,E302,E41,E702,E731
max-line-length = 120
exclude = ./*/migrations/*

[tool:pytest]
DJANGO_CONFIGURATION=Test
addopts = --spec -p no:warnings
python_files = tests.py test_*.py tests.py tests/tests test/test tests_*.py
log_level=DEBUG
